<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>

<style>
    .box {
        width: 300px;
        height: 200px;
        border: 1px solid black;
        margin: 20px;
        float: left;
    }

    /* 重复线性渐变 */
    .box1 {
        background: repeating-linear-gradient(red 50px, yellow 100px, green 150px);
    }

    /* 渐变字 */
    .box2 {
        background: repeating-radial-gradient(red 50px, yellow 100px, green 150px);
    }

    /* 综合使用 */
    .box3 {
        width: 600px;
        height: 800px;
        margin: 0 auto;
        padding: 20px;
        background: repeating-linear-gradient(transparent 0,transparent 29px,gray 31px );
        background-clip: content-box;
    }

    .box4{
        width: 400px;
        height: 400px;
        border: none;
        background-color: gray;
        border-radius: 50%;
        background-image: radial-gradient(at 80px 80px,white,gray );
    }
</style>

</html>