<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
</body>

<style>
    .box {
        width: 300px;
        height: 200px;
        border: 1px solid black;
        margin: 20px;
        float: left;
    }

    /* 径向渐变 */
    .box1 {
        background: radial-gradient(red, yellow, green);
    }

    /* 圆心位置 */
    .box2 {
        background: radial-gradient(at right top, red, yellow, green);
    }

    /* 圆心位置 */
    .box3 {
        background: radial-gradient(at 100px 100px, red, yellow, green);
    }

    /* 椭圆 */
    .box4 {
        background: radial-gradient(150px 80px, red, yellow, green);
    }

    /* 正圆 */
    .box5 {
        background-image: radial-gradient(circle,red, yellow, green);
    }

    /* 渐变区域 */
    .box6 {
        background:radial-gradient(red 50px,yellow 100px,green 150px);
    }

    /* 综合效果 */
    .box7 {
        background:radial-gradient(circle at 75% 75% ,red 50px,yellow 100px,green 150px);
    }
</style>

</html>